<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/epic_hosted_frontend/assets/logohead-C0JMFSnk.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epic</title>
    <script type="module" crossorigin src="/epic_hosted_frontend/assets/index-DZniAEox.js"></script>
    <link rel="stylesheet" crossorigin href="/epic_hosted_frontend/assets/index-BJ1T7KyR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
